<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:ems="10"
                android:hint="Enter first number"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="4dp" />

            <EditText
                android:id="@+id/editNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:ems="10"
                android:hint="Enter second number"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:text="Plus"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:text="Minus"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:text="Multi"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:text="Divide"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#1A237E"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/icon_person_48" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre Film:"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupGenreFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="akumulasiNilai"
                    android:text="Action"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioRomantic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="akumulasiNilai"
                    android:text="Romantic"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioDrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="akumulasiNilai"
                    android:text="Drama"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release:"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="akumulasiNilai"
                    android:text="2017"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="akumulasiNilai"
                    android:text="2018"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="akumulasiNilai"
                    android:text="2019"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTotalNilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>